# WebApiWithJWT

./: .gitignore  README.md  Startup.cs  appsettings.json  webapi.csproj
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AppSettings.cs  Conexion.cs  ExtensionMethods.cs
Models/: AuthenticateModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
